<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tailwind CSS</title>
  <!-- Tailwind CSS -->
  <link rel="stylesheet" href="./src/index.css">
</head>

<body>
  <!-- Remove the div add your code -->
  <div class="text-center h-lvh bg-gray-50 grid place-content-center">
  <h1 class="text-5xl text-gray-800 font-bold ">Tailwind CSS Integration</h1>
  <p class="text-base my-3 text-gray-600">Let's embark on the coding journey!</p></div>
</body>

</html>